{
"item.svczsplacer.name": "Zs Platzierer",
"tile.svcpluszs3.name:": "Zusatzsignale",
"tile.ne3type.name": "Ne - Nebensignal",
"property.zstype.name": "Typ",
"property.zstype.desc": "",
"property.ne3type.name": "Ne Signale",
"property.ne3type.desc": "",
"property.value.ZS3V":"Zs3V",
"property.value.ZS3": "Zs3",
"property.value.ZS6": "Zs6",
"property.value.ZS13": "Zs13",
"property.value.SVCNE3": "Zwerg Ne3",
"property.value.ZS3VUP": "Zs3V mit der Spitze nach Oben",
"property.value.ZS3UP": "Zs3 mit der Spitze nach Oben"
}