{
"item.svczsplacer.name": "Zs Placer",
"tile.svcpluszs3.name:": "Additional Signals",
"tile.ne3type.name": "Ne - Side signal",
"property.zstype.name": "Typ",
"property.zstype.desc": "",
"property.ne3type.name":"Ne Signals",
"property.ne3type.desc": "",
"property.value.ZS3V":"Zs3V",
"property.value.ZS3": "Zs3",
"property.value.ZS6": "Zs6",
"property.value.ZS13": "Zs13",
"property.value.SVCNE3": "Dwarf Ne3",
"property.value.ZS3VUP": "Zs3V with the Tip upwards",
"property.value.ZS3UP": "Zs3 with the Tip upwards"
}